spring.application.name=mybatis-sample

#★Mybatisの設定ファイル読み込み
mybatis.config-location=classpath:mybatis-config.xml

#★データベース設定（URL、ユーザ名、パスワード）
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root

# SQLをログ出力
#logging.level.org.hibernate.SQL=debug
logging.level.org.springframework=WARN
logging.level.com.example.demo.mapper=DEBUG

# SQLのバインドパラメーターをログ出力
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# SELECT文の結果をログ出力
logging.level.org.hibernate.orm.jdbc.extract=trace

# SQL整形
spring.jpa.properties.hibernate.format_sql=true